### --- PROJECT SETTINGS ---

PROJECT_NAME=developer-portal
PROJECT_BASE_URL=developer.navico.local.craiggardener.uk

### --- DRUPAL ENVIRONMENT ---

DRUPAL_ENVIRONMENT=dev

### --- IMAGE TAGS ---
### IMAGE TAGS CONSIST OF [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major drupal version (see nginx)
### [STABILITY_TAG] is a version of image (not application)
### [STABILITY_TAG] correspond to git tag of corresponding image repository

ADMINER_TAG=4.3-1.1.0
APACHE_TAG=2.4-3.0.5
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-1.0.0
MARIADB_TAG=10.1-3.2.2
MEMCACHED_TAG=1.4-2.0.0
NGINX_TAG=7-1.15-4.2.0
PHP_TAG=7.1-dev-macos-4.5.2
POSTGRES_TAG=10.1-1.3.0
REDIS_TAG=4.0-2.1.5
RSYSLOG_TAG=latest
SOLR_TAG=7-5.4-2.5.0
VARNISH_TAG=4.1-2.3.0
WEBGRIND_TAG=1.5-1.3.0

### --- DATABASE ---

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- OTHERS ---

ADMINER_SALT=adminer-salt
APACHE_LOG_LEVEL=debug
NGINX_ERROR_LOG_LEVEL=debug
NGINX_STATIC_CONTENT_OPEN_FILE_CACHE="off"
PHP_MAX_INPUT_VARS=1G
PHP_SENDMAIL_PATH='/usr/sbin/sendmail -t -i -S mailhog:1025'
PHP_UPLOAD_MAX_FILESIZE=1G
PHP_XDEBUG_DEFAULT_ENABLE=1
PHP_XDEBUG_REMOTE_CONNECT_BACK=0
PHP_XDEBUG_REMOTE_HOST=host.docker.internal
PHP_XDEBUG=1
SOLR_HEAP=1024m
VARNISH_SECRET=secret
WEB_SERVER_ROOT=/var/www/html/web
WEBGRIND_PROFILER_DIR=/mnt/files/xdebug/profiler
